<?php

return [
    'dashboard' => 'Dashboard',
    'manage_students' => 'Manage Students',
    'profile' => 'Profile',
    'log_out' => 'Log Out',
    'language' => 'Language',
    'english' => 'English',
    'arabic' => 'Arabic',
    'theme' => 'Theme',
    'theme_light' => 'Light',
    'theme_dark' => 'Dark',
    'theme_system' => 'System',
    'logged_in' => "You're logged in!",
    'profile_information' => 'Profile Information',
    'name' => 'Name',
    'academic_year' => 'Academic Year',
    'code' => 'Code',
    'phone_number' => 'Phone Number',
    'parents_phone_number' => 'Parent\'s Phone Number',
    'student_dashboard' => 'Student Dashboard',
    'parent_dashboard' => 'Parent Dashboard',
    'son_dashboard' => 'Son Dashboard',
    'save' => 'Save',
    'saved' => 'Saved',
    'update_password' => 'Update Password',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'delete_account' => 'Delete Account',
    'delete_account_description' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    'are_you_sure' => 'Are you sure you want to delete your account?',
    'cancel' => 'Cancel',
    'delete_account_confirmation' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    'delete_account_button' => 'Delete Account',
];
